{
  "name": "reptiles",
  "version": "0.5.0",
  "description": "Personal reptiles for news aggregation",
  "main": "index.js",
  "dependencies": {
    "@types/cheerio": "^0.17.31",
    "@types/mocha": "^2.2.33",
    "@types/node": "^0.0.1",
    "@types/should": "^8.1.30",
    "@types/superagent": "^2.0.36",
    "@types/underscore": "^1.7.36",
    "cheerio": "^0.22.0",
    "mocha": "^3.2.0",
    "should": "^11.1.1",
    "superagent": "^3.1.0",
    "superagent-charset": "^1.1.1",
    "typescript": "^2.1.4",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -t 10000 build/test",
    "node": "node build/crontab.js",
    "build": "./node_modules/.bin/tsc --sourcemap",
    "restart": "sudo /home/ubuntu/.local/bin/supervisorctl restart reptiles",
    "stop": "sudo /home/ubuntu/.local/bin/supervisorctl stop reptiles",
    "start": "sudo /home/ubuntu/.local/bin/supervisorctl start reptiles",
    "log": "cat /var/log/supervisor/reptilestdout.log",
    "logerr": "cat /var/log/supervisor/reptilestderr.log",
    "logsys": "cat /var/log/supervisor/supervisord.log"
  },
  "keywords": [
    "reptile",
    "telegram"
  ],
  "author": "DongdongWang",
  "license": "MIT"
}